# Datos ficticios de producción de pozos
datos_de_produccion = [
    {
        "pozo": "Pozo A",
        "fecha": "2023-10-01",
        "petroleo": 1000,  # Barriles de petróleo
        "gas": 500,       # Miles de pies cúbicos de gas
        "agua": 200       # Barriles de agua
    },
    {
        "pozo": "Pozo A",
        "fecha": "2023-10-02",
        "petroleo": 1100,
        "gas": 550,
        "agua": 220
    },
    {
        "pozo": "Pozo B",
        "fecha": "2023-10-01",
        "petroleo": 900,
        "gas": 450,
        "agua": 180
    },
    {
        "pozo": "Pozo B",
        "fecha": "2023-10-02",
        "petroleo": 950,
        "gas": 475,
        "agua": 190
    }
]
